<!DOCTYPE html>
<html lang="en">
<head>
<title>zro.ec .• Liverpool City Region Combined Authority</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 10px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00ff15;
  overflow-x: show;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 100px;
  padding-left: 20px;
}

/* Style the profile picture */ 
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
  
  <style>
body {
  color: blue;
}
h1 {
  color: black;
  font-size: 40px
}
h2 {
  color: #cdf0c3;
  font-size: 40px
}
h3 {
  color: #ff0000;
  font-size: 40px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.liverpoolcityregion-ca.gov.uk/">⦿</a>
  <img src="lcrca.jpeg" alt="Avatar" class="avatar">
  <a href="https://lcrcanetzerocarbon.commonplace.is/">View net zero action plan</a>
</div>

<div class="content">
  <h2>▼</h2>
  <h3>▲</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<h1 id="demo"></h1>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2040 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img href="https://www.liverpoolcityregion-ca.gov.uk/">src="favicon.png"
       width="25px";
       height="25px">
  <p> zro.ec is a not for profit company limited by guarantee (Company No. 13349586) registered in England, United Kingdom </p>

</div>

</body>
</html>
